# exam-scheduler

./: .env.backend.example  .env.frontend.example  .gitignore  CANBOCOITHI.XLSX  PHONGTHI.XLSX  README.md  assign-staff.md  justfile  package-lock.json  package.json  playwright.config.js  pom.xml
.superpowers/brainstorm/49676-1778143359/content/: architecture-options.html
.superpowers/brainstorm/49676-1778143359/state/: server-stopped
assign-server/: pom.xml
assign-server/src/main/java/vn/edu/networkprogramming/assignserver/model/: AssignmentDetail.java  AssignmentFileContent.java  AssignmentInput.java  AssignmentResult.java  AssignmentRun.java  AssignmentSummary.java  BranchDetail.java  BranchPreview.java  BranchSessionRecord.java  DatasetUploadResult.java  HallMonitorAssignment.java  NextSessionPlan.java  RoomAssignment.java  RoomDataset.java  RoomRecord.java  ScheduleBranch.java  SessionAssignment.java  StaffDataset.java  StaffRecord.java  StoredAssignmentRun.java
assign-server/src/main/java/vn/edu/networkprogramming/assignserver/repository/: AssignmentRunRepository.java  SchedulingRepository.java
assign-server/src/main/java/vn/edu/networkprogramming/assignserver/service/: AssignmentApplicationService.java  AssignmentPlanner.java  AssignmentWorkbookExportService.java  ExcelAssignmentInputService.java  JsonService.java
assign-server/src/main/java/vn/edu/networkprogramming/assignserver/service/exception/: ValidationException.java
assign-server/src/main/java/vn/edu/networkprogramming/assignserver/util/: ExcelCellValueReader.java
assign-server/src/main/java/vn/edu/networkprogramming/assignserver/web/: ApiErrorResponse.java  AppContextListener.java  AssignmentCollectionServlet.java  AssignmentItemServlet.java  BaseJsonServlet.java  BranchCollectionServlet.java  BranchItemServlet.java  RoomDatasetItemServlet.java  RoomDatasetServlet.java  StaffDatasetItemServlet.java  StaffDatasetServlet.java
assign-server/src/main/webapp/WEB-INF/: web.xml
assign-server/src/test/java/vn/edu/networkprogramming/assignserver/repository/: AssignmentRunRepositoryTest.java  SchedulingRepositoryMigrationTest.java
assign-server/src/test/java/vn/edu/networkprogramming/assignserver/service/: AssignmentApplicationServiceIntegrationTest.java  AssignmentApplicationServiceTest.java  AssignmentPlannerTest.java  AssignmentWorkbookExportServiceTest.java  ExcelAssignmentInputServiceTest.java  TestWorkbookFactory.java
client-web/: pom.xml
client-web/src/main/java/vn/edu/networkprogramming/clientweb/model/: ApiErrorResponse.java  AssignmentDetailView.java  AssignmentRunView.java  AssignmentSummaryView.java  BranchDetailView.java  BranchPreviewView.java  BranchSessionRecordView.java  ClientValidationResult.java  DatasetUploadResultView.java  HallMonitorAssignmentView.java  RoomAssignmentView.java  RoomDatasetView.java  RoomRecordView.java  ScheduleBranchView.java  SessionAssignmentView.java  StaffDatasetView.java  StaffRecordView.java
client-web/src/main/java/vn/edu/networkprogramming/clientweb/service/: AssignServerClient.java  ExcelClientValidationService.java  JsonService.java  MultipartBodyBuilder.java
client-web/src/main/java/vn/edu/networkprogramming/clientweb/service/exception/: ClientValidationException.java
client-web/src/main/java/vn/edu/networkprogramming/clientweb/web/: AppContextListener.java  AssignmentDetailServlet.java  BasePageServlet.java  BranchActionServlet.java  BranchDetailServlet.java  CreateAssignmentServlet.java  DatasetActionServlet.java  HomeServlet.java
client-web/src/main/webapp/WEB-INF/: web.xml
client-web/src/main/webapp/WEB-INF/jsp/: detail.jsp  home.jsp  session.jsp
desktop-app/: pom.xml
desktop-app/src/main/java/vn/edu/networkprogramming/desktopapp/: DesktopApiClient.java  DesktopApiModels.java  DesktopAppFrame.java  DesktopAppLauncher.java
scripts/: deploy-client-lan.sh  deploy-server-lan.sh
tests-e2e/: assignment-upload.spec.js
